<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:id="@+id/quakeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/quake_titleTextView"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:padding="5dp"
                    android:text="Magnitude:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quake_magnitudeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:padding="5dp"
                    android:text="Place:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quake_placeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:padding="5dp"
                    android:text="Longitude:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quake_longitudeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:padding="5dp"
                    android:text="Latitude:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quake_latitudeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:padding="5dp"
                    android:text="Depth:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quake_depthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:padding="5dp"
                    android:text="Date:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quake_dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:padding="5dp"
                    android:text="Timezone:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quake_tzTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:padding="5dp"
                    android:text="Event Type:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quake_eventTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:padding="5dp"
                    android:text="Status:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quake_statusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:padding="5dp"
                    android:text="Details:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quake_urlTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="[click here]"
                    android:onClick="clickUrl"
                    android:clickable="true"
                    android:textSize="20sp" 
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>